<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Portfolio</title>
</head>

<body>
  <!-- Start Nav -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <span class="navbar-brand mb-1 h1">Navbar</span>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="nav navbar-nav navbar-right">
        <li class="nav-item">
          <a class="nav-link" href="index.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- End Nav -->

  <div class="container-fluid">

    <div class="row mb-3">
      <div class="col-3">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1200px-HTML5_logo_and_wordmark.svg.png"
          width="300px" alt="HTML logo" class="img-thumbnail">
      </div>
      <div class="col-9">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nibh neque, maximus et turpis vel, aliquet
        vulputate ex. Aliquam tincidunt, nisi nec lacinia vulputate, augue quam viverra elit, quis viverra leo nisl et
        quam. Donec non nisi vestibulum, commodo leo nec, vulputate velit. Morbi maximus sapien eu quam aliquam, nec
        interdum arcu efficitur.
      </div>
    </div>


    <div class="row mb-3">
      <div class="col-3">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1200px-CSS3_logo_and_wordmark.svg.png"
          width="300px" alt="CSS logo" class="img-thumbnail">
      </div>
      <div class="col-9">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nibh neque, maximus et turpis vel, aliquet
        vulputate ex. Aliquam tincidunt, nisi nec lacinia vulputate, augue quam viverra elit, quis viverra leo nisl et
        quam. Donec non nisi vestibulum, commodo leo nec, vulputate velit. Morbi maximus sapien eu quam aliquam, nec
        interdum arcu efficitur.
      </div>
    </div>

    <div class="row mb-3">
      <div class="col-3">
        <img src="https://wildcardcorp.com/image-repository/javascript-icon.png/@@images/image.png" width="300px"
          alt="JS logo" class="img-thumbnail">
      </div>
      <div class="col-9">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nibh neque, maximus et turpis vel, aliquet
        vulputate ex. Aliquam tincidunt, nisi nec lacinia vulputate, augue quam viverra elit, quis viverra leo nisl et
        quam. Donec non nisi vestibulum, commodo leo nec, vulputate velit. Morbi maximus sapien eu quam aliquam, nec
        interdum arcu efficitur.
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>


</body>

</html>